{
  "name": "reality-archive",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/next dev",
    "build": "./node_modules/.bin/next build",
    "start": "./node_modules/.bin/next start",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "./node_modules/.bin/tsc --noEmit"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-leaflet": "5.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
